# MVPDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/adnroid/zsq/com/mvpdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adnroid/zsq/com/mvpdemo/activity/: MainActivity.java
app/src/main/java/adnroid/zsq/com/mvpdemo/activity/api/: ApiServer.java  Url.java
app/src/main/java/adnroid/zsq/com/mvpdemo/activity/login/: ILoginView.java  LoginActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/java/adnroid/zsq/com/mvpdemo/base/: BaseApplication.java
app/src/main/java/adnroid/zsq/com/mvpdemo/base/activity/: BaseActivity.java
app/src/main/java/adnroid/zsq/com/mvpdemo/base/bean/: BaseRequestData.java
app/src/main/java/adnroid/zsq/com/mvpdemo/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/adnroid/zsq/com/mvpdemo/base/view/: DialogView.java  IStateView.java  IView.java
app/src/main/java/adnroid/zsq/com/mvpdemo/http/: HttpMethods.java  RxJavaHttpHelper.java
app/src/main/java/adnroid/zsq/com/mvpdemo/http/rxexception/: DefaultErrorBundle.java  ErrorBundle.java  ErrorManager.java  NetworkConnectionException.java  ServerException.java
app/src/main/java/adnroid/zsq/com/mvpdemo/http/rxschedulers/: RxSchedulersHelper.java
app/src/main/java/adnroid/zsq/com/mvpdemo/http/rxsubscriber/: ProgressSubscriber.java  SubscriberState.java
app/src/main/java/adnroid/zsq/com/mvpdemo/inject/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/adnroid/zsq/com/mvpdemo/inject/module/: AppModule.java
app/src/main/java/adnroid/zsq/com/mvpdemo/utils/: NetUtils.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/adnroid/zsq/com/mvpdemo/: ExampleUnitTest.java
